<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Notation</title>
    <style>
        /* Styling for the staff lines */
        .staff {
            position: relative;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
        }
        .line:nth-child(1) { top: 10px; }
        .line:nth-child(2) { top: 30px; }
        .line:nth-child(3) { top: 50px; }
        .line:nth-child(4) { top: 70px; }
        .line:nth-child(5) { top: 90px; }

        /* Styling for the notes */
        .note {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
        }

        /* Example positions for notes */
        .note.c { top: 20px; left: 50px; }
        .note.e { top: 40px; left: 100px; }
        .note.g { top: 60px; left: 150px; }
    </style>
</head>
<body>
    <div class="staff">
        <!-- Staff lines -->
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <!-- Notes -->
        <div class="note c"></div>
        <div class="note e"></div>
        <div class="note g"></div>
    </div>
</body>
</html>
